---
layout: default
current: app
class: post-template
disqus: false
---
<style type="text/css">
.outer{
    padding-left: 0px;
    padding-right: 0px;
}
/*
div.app-main:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url('{{ page.image_url }}main_top_bg.jpg');
  background-size:cover;
  width: 100%;
  height: 100%;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}*/

div.app-main {
    width: 100%;
    background: url({{ page.image_url }}main_top_bg.jpg) no-repeat center top;
    background-size: cover;
    text-align: center;
    margin-top: -30px;
}
.app-main a {
    text-decoration: none;
}
.app-main h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    color: white;
    font-size: 45px;
    margin-top: 0;
    margin: .67em 0;
    padding-top: 200px;
}
.app-main h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 24px;
}
.download-btn:hover {
    background: #dce1e4;
}

.download-btn {
    background: white;
    font-family: "Montserrat", sans-serif;
    padding: 12px 21px;
    font-size: 13px;
    color: #121415;
    border-radius: 4px;
    display: inline-block;
    text-transform: uppercase;
    margin: 30px 8px 0;
}

.phone_preview {
    margin-top: 70px;
    font-family: "Roboto", sans-serif;
    color: white;
}
.regular_text_left {
    float: left;
    width: 25%;
    text-align: right;
    vertical-align:bottom;
}
.regular_text_right {
    float: right;
    text-align: left;
    vertical-align:bottom;
}

.phone_preview .regular_text_left h3, .phone_preview .regular_text_right h3 {
    font-size: 25px;
    font-weight: 100;
    margin-top: 70px;
}
.phone_preview .regular_text_left p, .phone_preview .regular_text_right p {
    color: white;
    font-size: 14px;
    font-weight: 300;
}
.banner_phone {
    text-align: center;
    background: url({{ page.image_url }}banner_device.png) top center no-repeat;
    height: 400px;
    /*width: 100%;*/
    margin-top: 70px;
    overflow: hidden;
}
.row {
    margin: auto;
}
.overview {
    padding-top: 70px;
    max-width: 1170px;
    margin: auto;
}
.fa {
    float: left;
}
section.overview h2 {
    font: 25px "Open Sans", sans-serif;
    font-size: 25px;
    color: #0e0f10;
    font-weight: 200;
    margin-top: 0;
    display: inline-block;
    padding-top: 5px;
    margin-left: 15px;
    margin-bottom: 10px;
}
section.overview p {
    color: #a4a7ab;
    font-size: 13px;
}
</style>

<header class="site-header outer">
    <div class="inner">
        {% include site-nav.html %}
    </div>
</header>
<main id="site-main" class="site-main outer" role="main">
    <div class="app-main">
        <h1>Connect with your school right from your phone</h1>
        <h2>download the {{ page.title }} app today</h2>
        <a href="https://itunes.apple.com/us/app/denver-school-of-the-arts/id739611885?mt=8" class="download-btn">download now</a>

        <div class="row container phone_preview">
            <div class="col-lg-3 regular_text_left">
                <h3>Simple and Beautiful</h3>
                <p>This app is built using the latest iOS standards and looks stunning.</p>
                <h3>Performances & Box Office</h3>
                <p>Purchase performance tickets right from your phone.</p>
            </div>  
            <div class="col-lg-6 col-sm-8 banner_phone"></div>  <!-- /banner_phone | Background of Phone -->
            <div class="col-lg-3 hidden-xs regular_text_right">
                <h3>Teacher Websites</h3>
                <p>Easily connect with your teachers and quickly send an email or call their phone.</p>
                <h3>Calendar</h3>
                <p>Quickly view upcoming school functions and events.</p>
            </div>  
      </div>

    </div>
<section class="overview">
    {{ content }}
</section>

</main>


<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
{% include floating-header.html %}

<script type="text/javascript" src="/assets/js/retina.min.js"></script>

<!-- /post -->
